{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Real Time Chat Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sai Prasad Nayak",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "socket.io": "^2.3.0"
  }
}
